In [71]:
import pandas as pd
import geopandas as gpd

import os

import requests

import matplotlib.pyplot as plt

Import data from website

Confirmed cases

In [72]:
data_confirmed = pd.read_html('https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
for df_confirmed in data_confirmed:
    pass

#data_pl = data_cases[data_cases['Country/Region']=='Poland']
#data_pl

df_confirmed = df_confirmed
df_confirmed.head()

,Unnamed: 0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,9/13/20,9/14/20,9/15/20,9/16/20,9/17/20,9/18/20,9/19/20,9/20/20,9/21/20,9/22/20
0,NaN,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,...,38716,38772,38815,38855,38872,38883,38919,39044,39074,39096
1,NaN,NaN,Albania,41.15330,20.168300,0,0,0,0,0,...,11353,11520,11672,11816,11948,12073,12226,12385,12535,12666
2,NaN,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,...,48254,48496,48734,48966,49194,49413,49623,49826,50023,50214
3,NaN,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,...,1344,1438,1438,1483,1483,1564,1564,1564,1681,1681
4,NaN,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,...,3388,3439,3569,3675,3789,3848,3901,3991,4117,4236

Recovery cases

In [73]:
data_recovery = pd.read_html('https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
for df_recovery in data_recovery:
    pass

df_recovery = df_recovery
df_recovery.head()

,Unnamed: 0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,9/13/20,9/14/20,9/15/20,9/16/20,9/17/20,9/18/20,9/19/20,9/20/20,9/21/20,9/22/20
0,NaN,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,...,31638,32073,32098,32503,32505,32576,32576,32576,32576,32576
1,NaN,NaN,Albania,41.15330,20.168300,0,0,0,0,0,...,6569,6615,6668,6733,6788,6831,6888,6940,6995,7042
2,NaN,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,...,34037,34204,34385,34517,34675,34818,34923,35047,35180,35307
3,NaN,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,...,943,945,945,1054,1054,1164,1164,1164,1199,1199
4,NaN,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,...,1301,1324,1332,1401,1405,1443,1445,1445,1449,1462

Death cases

In [74]:
data_deaths = pd.read_html('https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
for df_deaths in data_deaths:
    pass

df_deaths = df_deaths
df_deaths.head()

,Unnamed: 0,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,9/13/20,9/14/20,9/15/20,9/16/20,9/17/20,9/18/20,9/19/20,9/20/20,9/21/20,9/22/20
0,NaN,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,...,1420,1425,1426,1436,1436,1437,1437,1441,1444,1445
1,NaN,NaN,Albania,41.15330,20.168300,0,0,0,0,0,...,334,338,340,343,347,353,358,362,364,367
2,NaN,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,...,1612,1620,1632,1645,1654,1659,1665,1672,1679,1689
3,NaN,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,...,53,53,53,53,53,53,53,53,53,53
4,NaN,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,...,134,136,139,143,144,147,147,152,154,155

Read World Map ShapeFile

In [75]:
path= os.getcwd()
read_map = gpd.read_file(path+'\\MAP_DATABASE\\World_Map.shp')
read_map

,NAME,geometry
0,Antigua and Barbuda,"MULTIPOLYGON (((-61.68667 17.02444, -61.73806 ..."
1,Algeria,"POLYGON ((2.96361 36.80222, 2.98139 36.80694, ..."
2,Azerbaijan,"MULTIPOLYGON (((45.08332 39.76804, 45.26639 39..."
3,Albania,"POLYGON ((19.43621 41.02107, 19.45055 41.06000..."
4,Armenia,"MULTIPOLYGON (((45.57305 40.63249, 45.52888 40..."
...,...,...
240,Saint Barthelemy,"POLYGON ((-63.02834 18.01555, -63.03334 18.015..."
241,Guernsey,"POLYGON ((-2.59083 49.42249, -2.59722 49.42249..."
242,Jersey,"POLYGON ((-2.01500 49.21416, -2.02111 49.17722..."
243,South Georgia South Sandwich Islands,"MULTIPOLYGON (((-27.32584 -59.42722, -27.29806..."
244,Taiwan,"MULTIPOLYGON (((121.57639 22.00139, 121.57027 ..."

In [76]:
#read_map.plot()

In [77]:
for items in df_confirmed['Country/Region'].tolist():
    read_map_list = read_map['NAME'].tolist()
    if items not in read_map_list:
        print(items)

Brunei
Cabo Verde
Congo (Brazzaville)
Congo (Kinshasa)
Czechia
Diamond Princess
Eswatini
Holy See
Iran
Korea, South
Kosovo
Laos
Libya
MS Zaandam
Moldova
North Macedonia
South Sudan
Syria
Taiwan*
Tanzania
US
Vietnam
West Bank and Gaza

In [78]:
read_map.replace('Iran (Islamic Republic of)','Iran',inplace=True)
read_map.replace('Brunei Darussalam','Brunei',inplace=True)
read_map.replace('Cape Verde','Cabo Verde',inplace=True)
read_map.replace('Congo','Congo (Brazzaville)',inplace=True)
read_map.replace('Congo','Congo (Kinshasa)',inplace=True)
read_map.replace('Czech Republic','Czechia',inplace=True)
#read_map.replace('','Eswatini',inplace=True)
#read_map.replace('','Holy See',inplace=True)
read_map.replace('Korea, Republic of','Korea, South',inplace=True)
#read_map.replace('','Kosovo',inplace=True)
read_map.replace('Lao People\'s Democratic Republic','Laos',inplace=True)
read_map.replace('Libyan Arab Jamahiriya','Libya',inplace=True)
#read_map.replace('','MS Zaandam',inplace=True)
read_map.replace('Republic of Moldova','Moldova',inplace=True)
#read_map.replace('','North Macedonia',inplace=True)
read_map.replace('Sudan','South Sudan',inplace=True)
read_map.replace('Syrian Arab Republic','Syria',inplace=True)
read_map.replace('Taiwan','Taiwan*',inplace=True)
#read_map.replace('','Tanzania',inplace=True)
#read_map.replace('','US',inplace=True)
read_map.replace('Viet Nam','Vietnam',inplace=True)
#read_map.replace('','West Bank and Gaza',inplace=True)

In [82]:
df_confirmed.rename(columns={'Country/Region':'NAME'},inplace=True)
cases = df_confirmed.iloc[:,-1]
cases.head()
#combined = read_map.merge(, on = 'NAME')
#combined

0    39096
1    12666
2    50214
3     1681
4     4236
Name: 9/22/20, dtype: int64